digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Sex <= 0.5\ngini = 0.473\nsamples = 801\nvalue = [493, 308]\nclass = Survived", fillcolor="#f5d0b5"] ;
1 [label="Pclass <= 2.5\ngini = 0.39\nsamples = 283\nvalue = [75, 208]\nclass = Died", fillcolor="#80c0ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 2.5\ngini = 0.111\nsamples = 152\nvalue = [9, 143]\nclass = Died", fillcolor="#45a3e7"] ;
1 -> 2 ;
3 [label="Pclass <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Survived", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Died", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="Fare <= 28.856\ngini = 0.101\nsamples = 150\nvalue = [8, 142]\nclass = Died", fillcolor="#44a3e6"] ;
2 -> 6 ;
7 [label="Fare <= 28.231\ngini = 0.209\nsamples = 59\nvalue = [7, 52]\nclass = Died", fillcolor="#54aae8"] ;
6 -> 7 ;
8 [label="gini = 0.185\nsamples = 58\nvalue = [6, 52]\nclass = Died", fillcolor="#50a8e8"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="Fare <= 149.035\ngini = 0.022\nsamples = 91\nvalue = [1, 90]\nclass = Died", fillcolor="#3b9ee5"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 73\nvalue = [0, 73]\nclass = Died", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = Died", fillcolor="#45a3e7"] ;
10 -> 12 ;
13 [label="Fare <= 23.35\ngini = 0.5\nsamples = 131\nvalue = [66, 65]\nclass = Survived", fillcolor="#fffdfc"] ;
1 -> 13 ;
14 [label="Age <= 27.5\ngini = 0.489\nsamples = 108\nvalue = [46, 62]\nclass = Died", fillcolor="#cce6f8"] ;
13 -> 14 ;
15 [label="Embarked <= 1.5\ngini = 0.467\nsamples = 86\nvalue = [32, 54]\nclass = Died", fillcolor="#aed7f4"] ;
14 -> 15 ;
16 [label="gini = 0.397\nsamples = 44\nvalue = [12, 32]\nclass = Died", fillcolor="#83c2ef"] ;
15 -> 16 ;
17 [label="gini = 0.499\nsamples = 42\nvalue = [20, 22]\nclass = Died", fillcolor="#edf6fd"] ;
15 -> 17 ;
18 [label="Fare <= 8.673\ngini = 0.463\nsamples = 22\nvalue = [14, 8]\nclass = Survived", fillcolor="#f4c9aa"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Survived", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = Survived", fillcolor="#fae6d7"] ;
18 -> 20 ;
21 [label="Embarked <= 1.5\ngini = 0.227\nsamples = 23\nvalue = [20, 3]\nclass = Survived", fillcolor="#e99457"] ;
13 -> 21 ;
22 [label="Fare <= 26.637\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Survived", fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Died", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="Age <= 5.5\ngini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = Survived", fillcolor="#e88e4e"] ;
21 -> 25 ;
26 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Survived", fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label="gini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = Survived", fillcolor="#e68844"] ;
25 -> 27 ;
28 [label="Age <= 6.5\ngini = 0.312\nsamples = 518\nvalue = [418, 100]\nclass = Survived", fillcolor="#eb9f68"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="Pclass <= 2.5\ngini = 0.454\nsamples = 23\nvalue = [8, 15]\nclass = Died", fillcolor="#a3d1f3"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Died", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="Fare <= 20.825\ngini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = Survived", fillcolor="#f5d0b5"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Died", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="Age <= 2.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Survived", fillcolor="#e89152"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Survived", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Survived", fillcolor="#eeab7b"] ;
33 -> 35 ;
36 [label="Fare <= 26.269\ngini = 0.284\nsamples = 495\nvalue = [410, 85]\nclass = Survived", fillcolor="#ea9b62"] ;
28 -> 36 ;
37 [label="Age <= 13.5\ngini = 0.198\nsamples = 360\nvalue = [320, 40]\nclass = Survived", fillcolor="#e89152"] ;
36 -> 37 ;
38 [label="Fare <= 15.015\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Died", fillcolor="#9ccef2"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Died", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Survived", fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label="Embarked <= 0.5\ngini = 0.19\nsamples = 357\nvalue = [319, 38]\nclass = Survived", fillcolor="#e89051"] ;
37 -> 41 ;
42 [label="gini = 0.337\nsamples = 42\nvalue = [33, 9]\nclass = Survived", fillcolor="#eca36f"] ;
41 -> 42 ;
43 [label="gini = 0.167\nsamples = 315\nvalue = [286, 29]\nclass = Survived", fillcolor="#e88e4d"] ;
41 -> 43 ;
44 [label="Fare <= 26.469\ngini = 0.444\nsamples = 135\nvalue = [90, 45]\nclass = Survived", fillcolor="#f2c09c"] ;
36 -> 44 ;
45 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Died", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="Fare <= 387.665\ngini = 0.43\nsamples = 131\nvalue = [90, 41]\nclass = Survived", fillcolor="#f1ba93"] ;
44 -> 46 ;
47 [label="gini = 0.422\nsamples = 129\nvalue = [90, 39]\nclass = Survived", fillcolor="#f0b88f"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Died", fillcolor="#399de5"] ;
46 -> 48 ;
}